<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_new</class>
 <widget class="QWidget" name="add_new">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>add_new</string>
  </property>
  <widget class="QFrame" name="LoginMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="Input_ID_EditText">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>请输入身份证号码</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Register">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0076b4;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 600 10pt &quot;Segoe UI Variable Text Semibold&quot;;
}

QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
}
</string>
    </property>
    <property name="text">
     <string>注册</string>
    </property>
   </widget>
   <widget class="QLabel" name="Welcome_Label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; color:#0974ae;&quot;&gt;注册并添加游客&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Wrong_PhoneNum_Label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 请输入正确的手机号！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Login_Menu_Image_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Close_Button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-style:outset;
background-color: rgba(255, 255, 255, 0);
border-radius:0px
}

QPushButton:hover{ 
	background-color: rgb(255, 0, 0);
}
 
QPushButton:pressed{
	background-color: rgb(220,92,102);
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Hide_Button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-style:outset;
background-color: rgba(255, 255, 255, 0);
border-radius:0px
}

QPushButton:hover{ 
	background-color: rgb(239, 231, 231);
}
 
QPushButton:pressed{
	background-color: rgb(243,234,234);
}</string>
    </property>
    <property name="text">
     <string>—</string>
    </property>
   </widget>
   <widget class="QLabel" name="Not_Input_PhoneNum_Label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 请输入手机号！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Not_Input_Password_Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;  × 请输入密码！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_Password_EditText">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::PasswordEchoOnEdit</enum>
    </property>
    <property name="placeholderText">
     <string>请设置3-16位密码，至少包含数字和字母</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_PhoneNum_EditText">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>请输入手机号</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_Password_Again_EditText">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::PasswordEchoOnEdit</enum>
    </property>
    <property name="placeholderText">
     <string>请再次输入密码</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ID_Occupied_Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 身份证号已被其他账号绑定！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Not_Input_Password_Label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 请再次输入密码！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Wrong_ID_Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 请输入正确的身份证号！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Wrong_Password_Length_Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 密码长度必须为3-16位！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Wrong_Password_Type_Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 密码至少要包含数字和字母！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Password_Different_Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 两次输入的密码不一致！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="PhoneNum_Occupied_Label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 手机号已被注册！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Not_Input_ID_Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 请输入身份证号！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_Name_EditText">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>请输入姓名</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Not_Input_Name_Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;× 请输入姓名！ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Register_Button_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0076b4;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 600 10pt &quot;Segoe UI Variable Text Semibold&quot;;
}

QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
}
</string>
    </property>
    <property name="text">
     <string>取消注册</string>
    </property>
   </widget>
   <zorder>Input_Password_EditText</zorder>
   <zorder>Input_ID_EditText</zorder>
   <zorder>Register</zorder>
   <zorder>Welcome_Label</zorder>
   <zorder>Login_Menu_Image_Label</zorder>
   <zorder>Close_Button</zorder>
   <zorder>Hide_Button</zorder>
   <zorder>Input_PhoneNum_EditText</zorder>
   <zorder>Input_Password_Again_EditText</zorder>
   <zorder>Wrong_PhoneNum_Label</zorder>
   <zorder>Wrong_ID_Label</zorder>
   <zorder>Wrong_Password_Type_Label</zorder>
   <zorder>Wrong_Password_Length_Label</zorder>
   <zorder>Password_Different_Label</zorder>
   <zorder>ID_Occupied_Label</zorder>
   <zorder>Not_Input_Password_Label</zorder>
   <zorder>Not_Input_Password_Label_2</zorder>
   <zorder>Not_Input_PhoneNum_Label</zorder>
   <zorder>PhoneNum_Occupied_Label</zorder>
   <zorder>Not_Input_ID_Label</zorder>
   <zorder>Input_Name_EditText</zorder>
   <zorder>Not_Input_Name_Label</zorder>
   <zorder>Register_Button_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Input_PhoneNum_EditText</sender>
   <signal>textEdited(QString)</signal>
   <receiver>add_new</receiver>
   <slot>on_Input_PhoneNum_EditText_textEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input_ID_EditText</sender>
   <signal>textEdited(QString)</signal>
   <receiver>add_new</receiver>
   <slot>on_Input_ID_EditText_textEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input_Password_EditText</sender>
   <signal>textEdited(QString)</signal>
   <receiver>add_new</receiver>
   <slot>on_Input_PassWord_EditText_textEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>912</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input_Password_Again_EditText</sender>
   <signal>textEdited(QString)</signal>
   <receiver>add_new</receiver>
   <slot>on_Input_PassWord_Again_EditText_textEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>925</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Register</sender>
   <signal>clicked()</signal>
   <receiver>add_new</receiver>
   <slot>on_Register_PushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Close_Button</sender>
   <signal>clicked()</signal>
   <receiver>add_new</receiver>
   <slot>on_Close_Button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Hide_Button</sender>
   <signal>clicked()</signal>
   <receiver>add_new</receiver>
   <slot>on_Hide_Button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Register_Button_2</sender>
   <signal>clicked()</signal>
   <receiver>add_new</receiver>
   <slot>on_Close_Button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_Register_PushButton_clicked()</slot>
  <slot>on_Input_PassWord_Again_EditText_textEdited()</slot>
  <slot>on_Input_PassWord_EditText_textEdited()</slot>
  <slot>on_Input_ID_EditText_textEdited()</slot>
  <slot>on_Input_PhoneNum_EditText_textEdited()</slot>
  <slot>on_Close_Button_clicked()</slot>
  <slot>on_Hide_Button_clicked()</slot>
 </slots>
</ui>
